JWT_SECRET="91e28704329a177cef08eb621a4bc943febbc541291d6d091c266eef3a263a76"
SALT="jdbefobwofjhculc"

DATABASE_URL=postgresql://yriLifeCoder_user:123@postgres:5432/yriLifeCoder_db?sslmode=disable
DB_HOST=postgres
DB_PORT=5432
DB_NAME=yriLifeCoder_db
DB_USER=yriLifeCoder_user
DB_PASSWORD=123
SSL_MODE=disable
